1)
 Easy: Understanding Bubble Sort Manually sort the array ` [6,5,11,9] ` using the bubble sort technique. write-down each step of the process.
Sol:-
Given array is [6, 5, 11, 9].
Let's apply the Bubble Sort algorithm.
Now, the index of the given array starts from 0 to 3 because the size of the array is 4.

Step 1:
> Compare 6 and 5, swap because "6" is greater than "5": [5, 6, 11, 9]
> Compare 6 and 11, no swap: [5, 6, 11, 9]
> Compare 11 and 9, swap because "11" is greater than "9": [5, 6, 9, 11]
After one loop, now the array is [5, 6, 9, 11]
Step 2:
> Compare 5 and 6, no swap: [5, 6, 9, 11]
> Compare 6 and 9, no swap: [5, 6, 9, 11]
> Compare 9 and 11, no swap: [5, 6, 9, 11]
After the second loop, the given array is still [5, 6, 9, 11]
Step 3:
> Compare 5 and 6, no swap: [5, 6, 9, 11]
> Compare 6 and 9, no swap: [5, 6, 9, 11]
> Compare 9 and 11, no swap: [5, 6, 9, 11]
No swaps in the third loop.
Therefore, after applying the Bubble Sort algorithm, the array remains [5, 6, 9, 11].
